<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DiagnosticoMedico" ZOrder="1" X="479" Y="67" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbAvaliacao" ZOrder="11" X="435" Y="390" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbConsulta" ZOrder="2" X="70" Y="70" Height="229" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbInstituicao" ZOrder="10" X="617" Y="611" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbMedico" ZOrder="9" X="347" Y="611" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbUsuario" ZOrder="8" X="347" Y="986" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Diagnosti__Id_Co__4E88ABD4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Avaliacao_Consulta" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consulta_Medico" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consulta_Usuario" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMedico_tbInstituicao" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>