<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DiagnosticoMedico" ZOrder="11" X="384" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:tbAvaliacao" ZOrder="10" X="384" Y="436" Height="181" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbConsulta" ZOrder="9" X="70" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tbInstituicao" ZOrder="8" X="689" Y="687" Height="296" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:tbMedico" ZOrder="7" X="384" Y="687" Height="365" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbUsuario" ZOrder="6" X="384" Y="1122" Height="365" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Diagnosti__Id_Co__4F7CD00D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Avaliacao_Consulta" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consulta_Medico" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consulta_Usuario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbMedico_tbInstituicao" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>